# my-recipe

./: pom.xml
src/main/java/com/lafabriquedigitowl/: NoGuavaDirectExecutor.java
src/test/java/com/lafabriquedigitowl/: NoGuavaDirectExecutorTest.java
